<!--
@Author: Alex Sorafumo
@Date:   30/09/2016 3:05 PM
@Email:  alex@yuion.net
@Filename: index.html
@Last modified by:   Alex Sorafumo
@Last modified time: 30/01/2017 2:17 PM
-->

<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="Control Admin UI">
	<title>Control Admin UI</title>
	
	<!-- Configured Head Tags  -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/icon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
	<link rel="manifest" href="assets/manifest.json">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="application-name" content="International Towers - Client App">
	<meta name="msapplication-tooltip" content="International Towers - Client App">
	<meta name="msapplication-starturl" content="./">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="assets/icon/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="assets/icon/mstile-70x70.png">
	<meta name="msapplication-square150x150logo" content="assets/icon/mstile-150x150.png">
	<meta name="msapplication-square310x150logo" content="assets/icon/mstile-310x150.png">
	<meta name="msapplication-square310x310logo" content="assets/icon/mstile-310x310.png">
	<meta name="theme-color" content="#B71C1C">
	
	
	<!-- Base URL with appcache for production -->
	<base href="/tabular/">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<link rel="preload" href="polyfills.0886a496c9c14dc8d549.bundle.js" as="script"/><link rel="preload" href="main.52f17de1e2fbf7f4dd9b.bundle.js" as="script"/><style>
@font-face {
    font-family: 'Trump Soft Pro';
    src: url(assets/fonts/TrumpSoftPro-Medium.otf);
}

html,
body {
    height: 100%;
    width: 100%;
}

body{
    background-color: #fff;
}

.app,
body{
    font-family: 'Titillium Web', sans-serif;
    font-weight: 300;
}

.app,
.center{
    position:absolute
}

.app,
body {
    margin:0;
    padding:0;
    font-size:2vmin;
}

.app {
    top:0;
    left:0;
    bottom:0;
    right:0}

* {
    box-sizing:border-box;
}

.center {
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    margin:auto;
}

.loading {
    display:inline-block;
    padding:1.5em;
    border-radius:1em;
    color:#000;
    font-size:10mm;
    text-align:center;
}

.bounce,
.bounce .circle,
.bounce .circle .inner {
    height:4em;
    width:4em;
    border-radius:100%;
}

.bounce .circle {
    -webkit-animation:sk-scaleout .8s infinite ease-in-out;
    animation:sk-scaleout .8s infinite ease-in-out;
}

.bounce .circle .inner {
    background-color:#000;
}

@-webkit-keyframes sk-scaleout {
    0% {-webkit-transform:scale(0)}
    20% {opacity:1}
    100% {-webkit-transform:scale(1);opacity:0}
}

@keyframes sk-scaleout {
    0% {-webkit-transform:scale(0);transform:scale(0)}
    20% {opacity:1}
    100% {-webkit-transform:scale(1);transform:scale(1);opacity:0}
}
</style></head>
<body override>
	<app>
		<div class="app">
			<div class="loading center">
				<div class="bounce">
					<div class="circle"><div class="inner"></div></div>
				</div>
			</div>
		</div>
	</app>
	<!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
	<!--script >
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-71073175-1', 'auto');
		ga('send', 'pageview');
	</script-->
	
<script type="text/javascript" src="polyfills.0886a496c9c14dc8d549.bundle.js"></script><script type="text/javascript" src="main.52f17de1e2fbf7f4dd9b.bundle.js" async></script></body>
</html>
