{
  "name": "PlaceOS Concierge Dashboard",
  "short_name": "Concierge UI",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
        "src": "assets/icons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
    {
      "src": "assets/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ]
}
